{
  "name": "arielcharts",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @arielcharts/server dev --filter @arielcharts/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e-sequence": "tsx e2e-sequence-validate.ts",
    "test:e2e-collaboration": "tsx e2e-collaboration-validate.ts",
    "test:e2e-workspace-ux": "tsx e2e-workspace-ux-validate.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/ws": "8.18.1",
    "tsx": "4.20.5",
    "ws": "8.21.0",
    "y-websocket": "2.1.0",
    "yjs": "13.6.27"
  }
}
